{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "${workspaceFolder}/target/arm/**",
                "${workspaceFolder}/accel/tcg",
                "${workspaceFolder}/tcg/arm",
                "${workspaceFolder}"
            ],
            "compilerPath": "/usr/bin/gcc-10",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}